REACT_APP_REACT_APP_SPOTIFY_API=https://api.spotify.com/v1/browse/featured-playlists
REACT_APP_SERVER_URL=http://localhost:8888
REACT_APP_MOCKY_FILTERS_URL=http://www.mocky.io/v2/5a25fade2e0000213aa90776
